MONGODB_URL=mongodb+srv://onRenderHost:n2qbfser3h@cluster0.d351tev.mongodb.net/
MONGODB_GRIDFS_URL=mongodb+srv://onRenderHost:n2qbfser3h@cluster0.d351tev.mongodb.net/uploads
JWT_SECRET=dfiyegw6r8ghwbfche8rq3yordhbeiyg
IMG_BUCKET=photos
PORT=5000
IMAGE_ASSETS_PATH=/uploads
